@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap);


* {
    font-family: 'Roboto';
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
}

/* **************************************************************** tete de page ********************************************************************** */

header.header {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, rgb(204,0,255,0.7),rgb(102,255,255));
    margin-bottom: 25px;
    position:fixed;
    width:100%;
    z-index:1;
}

header.header img {
    width: 80px;
    float: left;
}


section.top-page {
    background: url('../images/image_accueil.jpg') fixed;
    background-size: cover;
    height: 80vh;
    padding-bottom: 25px;
} 

/* -----------------> HEADER */

/* ************************************************************* page de bienvenue (landing page) **************************************************** */

.landing-page {
    position: relative;
    padding: 20px 50px;
}

.big-title {
    color: white;
    font-size:  120px;
    font-family: 'Roboto', cursive;
    font-weight: 100;
    width: 60%;
}

.scroll-down {
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
}

/* ******************************************************************* menu de navigation ********************************************************** */

nav.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
    margin-left: 30px;
}

nav.nav li a {
    color: white;
    text-decoration: none;
    font-size: 40px;
}

nav a:hover{
    color: plum;
}

/* ********************************************************************** services ***************************************************************** */

.services {
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}

.service-item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.delivery-icon {
    font-size: 50px;
    color: #191970;
}

.service-details {
    font-weight: 600;
    width: 200px;
    text-align: center;
}
.download {
    background:linear-gradient(to right, rgb(105, 207, 105), rgba(63, 112, 63, 0.89));
    color:white;
    font-weight:bold;
    height:50px;
    border-radius:10px
}
.plusGRos {
    font-size:2em;
}

/* ******************************************************************* best sells ******************************************************************* */

.section-title {
    font-size: 50px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    position: absolute;
}

.section-title::before {
    content: "";
    position: absolute;
    background-color: #5f9ea0;
    width: 50px;
    height: 7px;
    bottom: 0;
}

.bests-items {
    margin: 100px;
}

.Histoire {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.h-box {
    position: relative;
    background-size: cover;
    background-position: center;
}

.no-grid {
    min-width: 350px;
    height: 500px;
    flex: 1;
}

.C1 {
    background-image: url(../images/Images/1.jpg);
}

.C2 {
    background-image: url(../images/Images/2.jpg);
}

.C3 {
    background-image: url(../images/Images/3.jpg);
}

.C4 {
    background-image: url(../images/Images/4.jpg);
}

.DESC {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #FFFFFFDF;
    padding: 5px 20px;
}

.Titre {
    font-size: 22px;
    font-weight: 600;
    line-height: 3px;
}

.date {
    color: #191970;
    line-height: 3px;
    font-size: 14px;
    font-weight: 800;
}

/* ***************************************************************** nos plantes ***************************************************************** */

.GP {
    margin: 100px;
}

.Partie {
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
}

.Sous-Partie1 {
    background-image: url(../images/Imagesp2/1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
}

.Sous-Partie2 {
    background-image: url(../images/Imagesp2/2.jpg);
    grid-column: 3/5;
}

.Sous-Partie3 {
    background-image: url(../images/Imagesp2/3.jpg);
    grid-column: 3/5;
}

.Sous-Partie4 {
    background-image: url(../images/Imagesp2/4.jpg);
    grid-column: 1;
    grid-row: 3/5;
}

.Sous-Partie5 {
    background-image: url(../images/Imagesp2/5.jpg);
    grid-column: 2/4;
    grid-row: 3/5;
}

.Sous-Partie6 {
    background-image: url(../images/Imagesp2/6.jpg);
    grid-column: 4;
    grid-row: 3/5;
}

/* *************************************************************************** pied de page ****************************************************** */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 100px;
    font-weight: 600;
}

footer a.cgv {
    text-decoration: none;
    color: black;
}


/* meubles type meubles sujet 21 Ã  faire comme truc chiant prof html*/